#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/sqlite3/sqlite3.h
stdarg.h
-

/home/anthony/clemsonResearch/obdgpslogger/src/analysis/fftmain.cpp
FL/Fl.H
-
fftwindow.h
/home/anthony/clemsonResearch/obdgpslogger/src/analysis/fftwindow.h

/usr/include/./FL/Enumerations.H
Fl_Export.H
/usr/include/./FL/Fl_Export.H
fl_types.h
/usr/include/./FL/fl_types.h

/usr/include/./FL/Fl.H
FL/Fl_Cairo.H
-
fl_utf8.h
/usr/include/./FL/fl_utf8.h
Enumerations.H
/usr/include/./FL/Enumerations.H

/usr/include/./FL/Fl_Bitmap.H
Fl_Image.H
/usr/include/./FL/Fl_Image.H

/usr/include/./FL/Fl_Button.H
Fl_Widget.H
/usr/include/./FL/Fl_Widget.H

/usr/include/./FL/Fl_Cairo.H
FL/Fl_Export.H
-
cairo-xlib.h
-
cairo-win32.h
-
cairo-quartz.h
-

/usr/include/./FL/Fl_Chart.H
Fl_Widget.H
/usr/include/./FL/Fl_Widget.H

/usr/include/./FL/Fl_Check_Button.H
Fl_Light_Button.H
/usr/include/./FL/Fl_Light_Button.H

/usr/include/./FL/Fl_Device.H
FL/x.H
-
FL/Fl_Plugin.H
-
FL/Fl_Image.H
-
FL/Fl_Bitmap.H
-
FL/Fl_Pixmap.H
-
FL/Fl_RGB_Image.H
-

/usr/include/./FL/Fl_Double_Window.H
Fl_Window.H
/usr/include/./FL/Fl_Window.H

/usr/include/./FL/Fl_Export.H

/usr/include/./FL/Fl_Group.H
Fl_Widget.H
/usr/include/./FL/Fl_Widget.H

/usr/include/./FL/Fl_Image.H
Enumerations.H
/usr/include/./FL/Enumerations.H

/usr/include/./FL/Fl_Input.H
Fl_Input_.H
/usr/include/./FL/Fl_Input_.H

/usr/include/./FL/Fl_Input_.H
Fl_Widget.H
/usr/include/./FL/Fl_Widget.H

/usr/include/./FL/Fl_Input_Choice.H
FL/Fl.H
-
FL/Fl_Group.H
-
FL/Fl_Input.H
-
FL/Fl_Menu_Button.H
-
FL/fl_draw.H
-
string.h
-

/usr/include/./FL/Fl_Light_Button.H
Fl_Button.H
/usr/include/./FL/Fl_Button.H

/usr/include/./FL/Fl_Menu_.H
Fl_Widget.H
/usr/include/./FL/Fl_Widget.H
Fl_Menu_Item.H
/usr/include/./FL/Fl_Menu_Item.H

/usr/include/./FL/Fl_Menu_Bar.H
Fl_Menu_.H
/usr/include/./FL/Fl_Menu_.H

/usr/include/./FL/Fl_Menu_Button.H
Fl_Menu_.H
/usr/include/./FL/Fl_Menu_.H

/usr/include/./FL/Fl_Menu_Item.H
Fl_Widget.H
/usr/include/./FL/Fl_Widget.H
Fl_Image.H
/usr/include/./FL/Fl_Image.H

/usr/include/./FL/Fl_Pixmap.H
Fl_Image.H
/usr/include/./FL/Fl_Image.H

/usr/include/./FL/Fl_Plugin.H
Fl_Preferences.H
/usr/include/./FL/Fl_Preferences.H

/usr/include/./FL/Fl_Preferences.H
stdio.h
-
Fl_Export.H
/usr/include/./FL/Fl_Export.H

/usr/include/./FL/Fl_RGB_Image.H
Fl_Image.H
/usr/include/./FL/Fl_Image.H

/usr/include/./FL/Fl_Slider.H
Fl_Valuator.H
/usr/include/./FL/Fl_Valuator.H

/usr/include/./FL/Fl_Valuator.H
Fl_Widget.H
/usr/include/./FL/Fl_Widget.H

/usr/include/./FL/Fl_Value_Output.H
Fl_Valuator.H
/usr/include/./FL/Fl_Valuator.H

/usr/include/./FL/Fl_Value_Slider.H
Fl_Slider.H
/usr/include/./FL/Fl_Slider.H

/usr/include/./FL/Fl_Widget.H
Enumerations.H
/usr/include/./FL/Enumerations.H
stdint.h
-
stddef.h
-

/usr/include/./FL/Fl_Window.H
Fl_Group.H
/usr/include/./FL/Fl_Group.H

/usr/include/./FL/Xutf8.h
X11/X.h
-
X11/Xlib.h
-
X11/Xlocale.h
-
X11/Xutil.h
-

/usr/include/./FL/fl_draw.H
FL/x.H
-
FL/Enumerations.H
-
FL/Fl_Window.H
-
FL/Fl_Device.H
-

/usr/include/./FL/fl_types.h

/usr/include/./FL/fl_utf8.h
Fl_Export.H
/usr/include/./FL/Fl_Export.H
fl_types.h
/usr/include/./FL/fl_types.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
locale.h
-
ctype.h
-
wchar.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
Xutf8.h
/usr/include/./FL/Xutf8.h
X11/Xlocale.h
-
X11/Xlib.h
-
locale.h
-

/usr/include/./FL/mac.H
FL/Fl_Widget.H
-
AvailabilityMacros.h
-
ApplicationServices/ApplicationServices.h
-
Fl_Window.H
/usr/include/./FL/Fl_Window.H

/usr/include/./FL/win32.H
windows.h
-
FL/Fl_Window.H
-

/usr/include/./FL/x.H
Enumerations.H
/usr/include/./FL/Enumerations.H
win32.H
/usr/include/./FL/win32.H
mac.H
/usr/include/./FL/mac.H
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
Fl_Window.H
/usr/include/./FL/Fl_Window.H
Xutf8.h
/usr/include/./FL/Xutf8.h

/usr/include/./X11/X.h
X11/Xmd.h
-

/usr/include/./X11/Xatom.h

/usr/include/./X11/Xfuncproto.h

/usr/include/./X11/Xlib.h
sys/types.h
-
stdint.h
-
X11/X.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
stddef.h
-
stdlib.h
-

/usr/include/./X11/Xlocale.h
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
locale.h
-
stddef.h
-

/usr/include/./X11/Xmd.h
sys/isa_defs.h
-

/usr/include/./X11/Xosdefs.h

/usr/include/./X11/Xutil.h
X11/Xlib.h
-
X11/keysym.h
-

/usr/include/./X11/keysym.h
X11/keysymdef.h
-

/usr/include/./X11/keysymdef.h

/usr/include/./_G_config.h
bits/types.h
-
stddef.h
-
wchar.h
-
gconv.h
-

/usr/include/./alloca.h
features.h
-
stddef.h
-

/usr/include/./ctype.h
features.h
-
bits/types.h
-
endian.h
-
xlocale.h
-

/usr/include/./endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-

/usr/include/./features.h
bits/predefs.h
-
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/./fftw3.h
stdio.h
-
stddef.h
-

/usr/include/./gconv.h
features.h
-
wchar.h
-
stddef.h
-

/usr/include/./getopt.h
ctype.h
-

/usr/include/./libio.h
_G_config.h
-
stdarg.h
-
sys/cdefs.h
-
bits/stdio-lock.h
-
shlib-compat.h
-
bits/libio-ldbl.h
-

/usr/include/./locale.h
features.h
-
stddef.h
-
bits/locale.h
-
xlocale.h
-

/usr/include/./stdint.h
features.h
-
bits/wchar.h
-
bits/wordsize.h
-

/usr/include/./stdio.h
features.h
-
stddef.h
-
bits/types.h
-
libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
getopt.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

/usr/include/./stdlib.h
features.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
xlocale.h
-
sys/types.h
-
alloca.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/include/./string.h
features.h
-
stddef.h
-
xlocale.h
-
bits/string.h
-
bits/string2.h
-
bits/string3.h
-

/usr/include/./wchar.h
features.h
-
stdio.h
-
stdarg.h
-
bits/wchar.h
-
stddef.h
-
wctype.h
-
xlocale.h
-
xlocale.h
-
xlocale.h
-
wctype.h
-
bits/wchar2.h
-
bits/wchar-ldbl.h
-

/usr/include/./wctype.h
features.h
-
bits/types.h
-
wchar.h
-
endian.h
-
xlocale.h
-

/usr/include/./xlocale.h

src/analysis/fftwindow.h
FL/Fl.H
-
fftw3.h
-
FL/Fl.H
-
FL/Fl_Chart.H
-
sqlite3.h
src/analysis/sqlite3.h
FL/Fl_Double_Window.H
-
FL/Fl_Group.H
-
FL/Fl_Menu_Bar.H
-
FL/Fl_Value_Output.H
-
FL/Fl_Input_Choice.H
-
FL/Fl_Value_Slider.H
-
FL/Fl_Button.H
-
FL/Fl_Check_Button.H
-

