#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/conf/obdconfigfile.h
obdservicecommands.h
../src/conf/obdservicecommands.h

../src/obdinfo/obdconvertfunctions.h

../src/obdinfo/obdservicecommands.h
stdlib.h
-
obdconvertfunctions.h
../src/obdinfo/obdconvertfunctions.h

/home/anthony/ClemsonVibrationResearch/obdgpslogger/src/ftdipty/ftdipty.c
stdio.h
-
stdlib.h
-
string.h
-
getopt.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
paths.h
-
unistd.h
-
ftdi.h
-
obdconfig.h
/home/anthony/ClemsonVibrationResearch/obdgpslogger/src/ftdipty/obdconfig.h
obdconfigfile.h
/home/anthony/ClemsonVibrationResearch/obdgpslogger/src/ftdipty/obdconfigfile.h
ftdipty.h
/home/anthony/ClemsonVibrationResearch/obdgpslogger/src/ftdipty/ftdipty.h

/home/anthony/ClemsonVibrationResearch/obdgpslogger/src/ftdipty/ftdipty.h
getopt.h
-

/usr/include/./_G_config.h
bits/types.h
-
stddef.h
-
wchar.h
-
gconv.h
-

/usr/include/./alloca.h
features.h
-
stddef.h
-

/usr/include/./ctype.h
features.h
-
bits/types.h
-
endian.h
-
xlocale.h
-

/usr/include/./dirent.h
features.h
-
bits/types.h
-
bits/dirent.h
-
bits/types.h
-
bits/posix1_lim.h
-
stddef.h
-

/usr/include/./endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-

/usr/include/./fcntl.h
features.h
-
bits/fcntl.h
-
bits/types.h
-
time.h
-
bits/stat.h
-
bits/fcntl2.h
-

/usr/include/./features.h
bits/predefs.h
-
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/./ftdi.h
usb.h
-

/usr/include/./gconv.h
features.h
-
wchar.h
-
stddef.h
-

/usr/include/./getopt.h
ctype.h
-

/usr/include/./libio.h
_G_config.h
-
stdarg.h
-
sys/cdefs.h
-
bits/stdio-lock.h
-
shlib-compat.h
-
bits/libio-ldbl.h
-

/usr/include/./limits.h
features.h
-
bits/wordsize.h
-
bits/posix1_lim.h
-
bits/posix2_lim.h
-
bits/xopen_lim.h
-

/usr/include/./paths.h

/usr/include/./stdint.h
features.h
-
bits/wchar.h
-
bits/wordsize.h
-

/usr/include/./stdio.h
features.h
-
stddef.h
-
bits/types.h
-
libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
getopt.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

/usr/include/./stdlib.h
features.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
xlocale.h
-
sys/types.h
-
alloca.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/include/./string.h
features.h
-
stddef.h
-
xlocale.h
-
bits/string.h
-
bits/string2.h
-
bits/string3.h
-

/usr/include/./time.h
features.h
-
stddef.h
-
bits/time.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
xlocale.h
-

/usr/include/./unistd.h
features.h
-
bits/posix_opt.h
-
bits/environments.h
-
bits/types.h
-
stddef.h
-
bits/confname.h
-
getopt.h
-
bits/unistd.h
-

/usr/include/./usb.h
unistd.h
-
stdlib.h
-
stdint.h
-
limits.h
-
sys/param.h
-
dirent.h
-

/usr/include/./wchar.h
features.h
-
stdio.h
-
stdarg.h
-
bits/wchar.h
-
stddef.h
-
wctype.h
-
xlocale.h
-
xlocale.h
-
xlocale.h
-
wctype.h
-
bits/wchar2.h
-
bits/wchar-ldbl.h
-

/usr/include/./wctype.h
features.h
-
bits/types.h
-
wchar.h
-
endian.h
-
xlocale.h
-

/usr/include/./xlocale.h

obdconfig.h

