/AUTHORS/1.1/Thu Jun 25 02:13:18 2009//
/CODING_STANDARDS/1.1/Thu Jun 25 02:13:18 2009//
/COPYING/1.1/Thu Jun 25 02:13:18 2009//
/ChangeLog/1.2/Sun May 22 17:40:10 2011//
/FreeDiag.sln/1.1/Thu Jul  1 20:03:40 2004//
/FreeDiag.vcproj/1.2/Thu Jul  1 20:41:13 2004//
/INSTALL/1.1/Thu Jun 25 02:13:18 2009//
/Makefile.am/1.1/Thu Jun 25 02:13:18 2009//
/Makefile.in/1.2/Sat May 21 03:57:42 2011//
/NEWS/1.1/Thu Jun 25 02:13:18 2009//
/OLD_CHANGES/1.1/Thu Jun 25 02:13:18 2009//
/README/1.2/Thu Jun 25 02:13:18 2009//
/aclocal.m4/1.3/Sun Aug  7 02:17:45 2011//
/config.h.in/1.3/Sun May 22 17:40:11 2011//
/configure/1.4/Sun Aug  7 02:17:45 2011//
/configure.ac/1.2/Sun May 22 17:40:11 2011//
/depcomp/1.1/Thu Jun 25 02:13:18 2009//
/install-sh/1.1/Thu Jun 25 02:13:18 2009//
/missing/1.1/Thu Jun 25 02:13:18 2009//
D
