#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/sqlite3/sqlite3.h
stdarg.h
-

../src/obdinfo/obdconvertfunctions.h

../src/obdinfo/obdservicecommands.h
stdlib.h
-
obdconvertfunctions.h
../src/obdinfo/obdconvertfunctions.h

/home/anthony/clemsonResearch/obdgpslogger/src/analysis/boxwhisker.c
stdio.h
-
stdlib.h
-
math.h
-
string.h
-
sqlite3.h
/home/anthony/clemsonResearch/obdgpslogger/src/analysis/sqlite3.h
obdservicecommands.h
/home/anthony/clemsonResearch/obdgpslogger/src/analysis/obdservicecommands.h

/usr/include/./_G_config.h
bits/types.h
-
stddef.h
-
wchar.h
-
gconv.h
-

/usr/include/./alloca.h
features.h
-
stddef.h
-

/usr/include/./ctype.h
features.h
-
bits/types.h
-
endian.h
-
xlocale.h
-

/usr/include/./endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-

/usr/include/./features.h
bits/predefs.h
-
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/./gconv.h
features.h
-
wchar.h
-
stddef.h
-

/usr/include/./getopt.h
ctype.h
-

/usr/include/./libio.h
_G_config.h
-
stdarg.h
-
sys/cdefs.h
-
bits/stdio-lock.h
-
shlib-compat.h
-
bits/libio-ldbl.h
-

/usr/include/./math.h
features.h
-
bits/huge_val.h
-
bits/huge_valf.h
-
bits/huge_vall.h
-
bits/inf.h
-
bits/nan.h
-
bits/mathdef.h
-
bits/mathcalls.h
-
bits/mathcalls.h
-
bits/mathcalls.h
-
bits/mathinline.h
-
bits/math-finite.h
-

/usr/include/./stdio.h
features.h
-
stddef.h
-
bits/types.h
-
libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
getopt.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

/usr/include/./stdlib.h
features.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
xlocale.h
-
sys/types.h
-
alloca.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/include/./string.h
features.h
-
stddef.h
-
xlocale.h
-
bits/string.h
-
bits/string2.h
-
bits/string3.h
-

/usr/include/./wchar.h
features.h
-
stdio.h
-
stdarg.h
-
bits/wchar.h
-
stddef.h
-
wctype.h
-
xlocale.h
-
xlocale.h
-
xlocale.h
-
wctype.h
-
bits/wchar2.h
-
bits/wchar-ldbl.h
-

/usr/include/./wctype.h
features.h
-
bits/types.h
-
wchar.h
-
endian.h
-
xlocale.h
-

/usr/include/./xlocale.h

